{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0968612122409431,
        "y": 5.448338530936322
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930442927903234,
        "y": 5.448338530936322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0601945926114076,
        "y": 5.448338530936322
      },
      "prevControl": {
        "x": 1.084806183501256,
        "y": 5.429394914345385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}